/* **************************************************** MAIN ************************* */
/***************************************************************************************/

body {
    font-family: Montserrat, sans-serif;
}

@media only screen and (min-width: 992px) {

}

.nav-link:hover {color: #4286f4;}

/* **************************************************** NAVIGATION ******************* */
/***************************************************************************************/

.body .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #fff;
    transition: height .6s;
    padding: .2rem 0 1rem;
}

.body .navbar-brand {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.body .navbar-brand img {
    width: 280px;
    transition: width .6s;
}

.navbar .navbar-toggler {
    position: relative;
    top: 1px;
    font-weight: bolder;
    padding: 7px 7px 4px;
    color: #071416;
    background-color: rgba(255, 255, 255, .8);
}

.menu-toggler::after {
    content: "\25be";
    position: relative;
    top: -1px;
}

.navbar-nav {
    text-align: center;
    font-size: 1.1rem;
}

.nav-item {
    padding: .5rem 0;
    border-top: 1px solid rgba(255, 255, 255, .5);
}

.nav-item:first-of-type {
    margin-top: .7rem;
}

.nav-item:last-of-type {
    padding-bottom: 0;
}

.nav-link {
    letter-spacing: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all .3s;
}

.active {
    text-shadow: 0 0 3px rgba(0, 0, 0, .5);
}


/* ******************************* NAV MIN 418 ****/
/* ************************************************/

@media only screen and (min-width: 410px) {
    .body .navbar {
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: .3rem;
    }
    .navbar .navbar-brand img {
        width: 220px;
    }
    .navbar .navbar-toggler {
        margin-right: 1rem;
    }
}

/* ******************************* NAV MIN 768 ****/
/* ************************************************/
@media only screen and (min-width: 768px) {
    .body .navbar {
        padding-bottom: 0;
        transition: height .7s;
    }

    .navbar-brand img {
    }

    .nav-item {
        border: none;
    }

    .navbar-nav {
        text-align: center;
        font-size: 1rem;
    }

    .nav-item:first-of-type {
        margin-top: 0;
    }

    .active {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: none;
    }
    .active::before {
        position: relative;
        content: "Îž";
        opacity: .65;
        font-size: .9rem;
        transition: all 4s;
    }
}

/* ******************************* NAV MIN 850 ****/
/* ************************************************/

@media only screen and (min-width: 850px) {
    .body .nav-item {
        padding-right: 1rem;
    }
    .body .nav-item .nav-link {
        padding-bottom: .2rem;
    }
    .active::before {
        bottom: -2px;
    }
}

/* ******************************* NAV MIN 992 ****/
/* ************************************************/
@media only screen and (min-width: 992px) {
    .navbar {
        height: 5rem;

    }

    .navbar-brand {
        font-size: 2.3rem;
    }

    .body .navbar-brand img {
        width: 320px;
        padding-bottom: 5px;
    }

    .navbar-nav {
    }

    .nav-item {
        margin-left: 1rem;
        padding: 0 0 2px 0;
    }

    .nav-link {
        font-size: 1rem;
    }

    /* **************************** SHRINK NAV ****/
    /* ********************************************/
    .shrink {
        height: 55px !important;
        transition: height .7s;
    }

    /* ***************** NAV LINK HIGHLIGHTING ****/
    /* ********************************************/

}

/* *****************************************************      HEADER      ************ */
/***************************************************************************************/
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/background-3.jpeg") center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 20px 0;
    text-align: center;
    color: whitesmoke;
}

.hero h1 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.05rem;
}

.hero p {
    font-size: 20px;
}

.hero .button {
    font-size: 22px;
    text-decoration: none;
    color: whitesmoke;
    border: whitesmoke 1px solid;
    padding: 10px 20px;
    margin-top: 20px;
}

.hero .button:hover {
    background: #0A1C28;
    color: whitesmoke;
}

/* **************************************************** SECTION "Functions" ********** */
/***************************************************************************************/

.functions {
    padding-top: 3rem;
}

.functions h1 {
    font-weight: bold;
    padding: 4rem 0;
    text-align: center;
}

.functions-content {
    width: 100%;
    max-width: 900px;
}

.functions-content-subcontainers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10% auto;
}

.functions-content-subcontainers:nth-child(even) {
    display: flex;
    flex-direction: row-reverse;
}

.functions-content-subcontainers:hover .functions-imgs {
    transform: scale(1.1);
}

.functions-imgs {
    width: 100%;
    height: 100%;
    border: 3px solid #00173D;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 15px;
    -webkit-transition: transform 1s ease-in-out;
    -moz-transition: transform 1s ease-in-out;
    transition: transform 1s ease-in-out;
}

.functions-text {
    font-size: 2.5rem;
    text-align: center;
}

/* **************************************************** SECTION "Offer" ************* */
/***************************************************************************************/

.offer {
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.8),
                rgba(0, 0, 0, 0.5)),
                url("img/thought-catalog-354861-unsplash.jpg");
    background-size: cover;
    padding: 3rem 0;
}

.offer h1 {
    font-weight: bold;
    padding: 4rem 0;
    text-align: center;
}

.offer-details {
    text-align: center;
}

.offer-details h4 {
    font-size: 1.6em;
}

.offer-details p {
    color: lightgrey;
    font-size: 1.1em;
    margin-bottom: 2rem;
}

.offer-icon {
    font-size: 4em;
    cursor: pointer;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
}

.offer-details:hover .func-icon {
    color: #7b9df3;
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    transform: scale(1.3);
}

/* **************************************************** SECTION "About Us" *********** */
/***************************************************************************************/
.about-us {
    background: #f8f9fa;
    height: calc(100% - 20px);
    padding: 3rem 0;
}

.about-us h1 {
    font-weight: bold;
    text-align: center;
    padding: 4rem 0;
}

.rounded-circle {
    box-shadow: 0 5px 10px 0 #adb5bd;
}

.icon_1 {
    color: black;
}

.name {
    font-weight: bold;
    padding-top: 20px;
}

/* ***************************************************      FOOTER      ************** */
/***************************************************************************************/
.footer {
    padding: 1rem 1rem 0;
}

.footer div {
    display: flex;
    flex-direction: column;
}

.newsletter {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 7rem;
    text-align: center;
}

.newsletter-input-section {
    display: flex;
    flex-direction: column;
}

.newsletter-input-section > * {
    margin: .5rem 0;
    -webkit-box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.7);
    -moz-box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.7);
}

.newsletter-paragraph-section {
}

.newsletter input {
    text-align: center;
    max-width: 150px;
}

.newsletter button {
    height: 35px;
    max-width: 110px;
    color: #666F89;
    font-size: 1.5rem;
    letter-spacing: 7px;
    font-weight: 700;
    margin: .5rem auto;
}

.newsletter p {
    font-size: 1.2rem;
    padding-top: 1rem;
    color: #fff;
}

@media screen and (min-width: 576px) {
    .row.newsletter-input-section {
        flex-flow: row nowrap;
    }

    .row.newsletter-input-section > * {
        margin: .5rem .5rem;
    }
}

@media screen and (min-width: 768px) {

}

/* **************************************************** BACK TO TOP BUTTON *********** */
/***************************************************************************************/
#topBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    background-color: lightgrey;
    cursor: pointer;
    padding: 10px;
    border-radius: 20px;
    border: 0;
    -webkit-transition: box-shadow 0.8s ease-in-out;
    -moz-transition: box-shadow 0.8s ease-in-out;
    transition: box-shadow 0.8s ease-in-out;
}

#topBtn:hover {
    box-shadow: 30px 30px 30px 30px #ffc107 inset;
}

.topBtn-text {
    font-size: 30px;
    color: black;
}

